matrix:
  include:
    - os: osx
      osx_image: xcode8
install:
  - if [ $TRAVIS_OS_NAME = osx ]; then
      wget http://libsdl.org/release/SDL2-2.0.7.tar.gz -O - | tar xz
      cd SDL2-2.0.7 && ./configure && make && sudo make install && cd ..
    fi
before_script:
  - if [ $TRAVIS_OS_NAME = linux ]; then export DISPLAY=:99.0;         fi
  - if [ $TRAVIS_OS_NAME = linux ]; then sh -e /etc/init.d/xvfb start; fi
  - if [ $TRAVIS_OS_NAME = linux ]; then sleep 3;                      fi
script:
  - "ruby run_test.rb all test"
addons:
  apt:
    packages:
      - libsdl2-dev
